# Not So Simple Terminal
# Default config path is $XDG_CONFIG_HOME/nsst.conf or ~/.config/nsst.conf

# Example of configuration file
# WARN: Not all options are present here

# Comments starts with # and are allowed only on empty lines
# Options are in format key=value, one per line, with optional spaces

# Background opacity
alpha=0.75   

# Configure fonts

# Comma-separated list of fonts
# All following fonts are resized to the size of first font

font=Iosevka Term Slab-13,MaterialDesignIcons
font-spacing=-1
line-spacing=1
font-gamma=12000

# Set pixel mode to enable subpixel rendering

pixel-mode=bgr

erase-scrollback=false
override-boxdrawing=true

# Disable all kinds of bell

visual-bell=false
bell=off

# Color theme
# Colors can be in format #RGB or rgb:R/G/B
# where R, G and B are ono to four hex digits

background=#090B0F
foreground=#D2C9A4
cursor-backround=#090B0F
cursor-foreground=#D2C9A4

color0=#090B0F
color1=#F75300
color2=#546578
color3=#FFC544
color4=#5A7E94
color5=#BD8B59
color6=#6D9397
color7=#C0B794
color8=#2A2F44
color9=#FF8241
color10=#6F849A
color11=#FFE3A5
color12=#82A1B4
color13=#D5B595
color14=#9AB5B8
color15=#D2C9A4
